# ssm

./: .gitignore  LICENSE  README.md  pom.xml
_generator/: pom.xml
_generator/src/main/java/com/whatakitty/generator/: Application.java  Constants.java
_generator/src/main/java/com/whatakitty/generator/args/: ArgsParser.java
_generator/src/main/java/com/whatakitty/generator/core/: Commandor.java
_generator/src/main/java/com/whatakitty/generator/storage/: BaseLocalStorage.java  JSONLocalStorage.java  LocalStorage.java
_generator/src/main/java/com/whatakitty/generator/template/: DatabaseKit.java  Generator.java  PathKit.java  Schema.java  StringUtils.java  TemplateKit.java
_generator/src/main/resources/: localstorage.properties
_generator/src/main/resources/template/: Model.ftl  ModelController.ftl  ModelDTO.ftl  ModelMapper.ftl  ModelService.ftl  ModelViewController.ftl
_generator/src/main/resources/template/pages/: add.ftl  edit.ftl  list.ftl  replace.ftl  view.ftl
api/: pom.xml
api/src/main/java/com/sccbv/config/app/: RootConfig.java  SecurityWebAppInitializer.java  SpringWebConfig.java  WebAppInitializer.java
api/src/main/java/com/sccbv/config/db/: DataSourceProperties.java  MyBatisConfiguration.java  MyMapper.java
api/src/main/java/com/sccbv/config/security/: AuthConfiguration.java  DetailedGrantedAuthority.java  ExtendUser.java  MySQLUserDetailService.java
api/src/main/java/com/sccbv/demo/: Book.java  BookController.java  BookDTO.java  BookMapper.java  BookService.java  ExampleController.java
api/src/main/java/com/sccbv/system/authorization/: AuthorizationController.java
api/src/main/java/com/sccbv/system/conf/: Conf.java  ConfDTO.java  ConfMapper.java
api/src/main/java/com/sccbv/system/home/: HomeController.java
api/src/main/java/com/sccbv/system/menu/: Menu.java  MenuDTO.java  MenuMapper.java  MenuService.java  MenuViewUtils.java
api/src/main/java/com/sccbv/system/office/: OfficeController.java
api/src/main/java/com/sccbv/system/permission/: Permission.java  PermissionController.java  PermissionDTO.java  PermissionMapper.java  PermissionService.java
api/src/main/java/com/sccbv/system/role/: Role.java  RoleController.java  RoleDTO.java  RoleMapper.java  RoleService.java
api/src/main/java/com/sccbv/system/rolespermissions/: RolesPermissionController.java  RolesPermissions.java  RolesPermissionsMapper.java  RolesPermissionsValidator.java
api/src/main/java/com/sccbv/system/user/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserService.java
api/src/main/java/com/sccbv/system/usersroles/: UsersRolesController.java  UsersRolesDTO.java  UsersRolesMapper.java  UsersRolesService.java  UsersRolesValidator.java
api/src/main/java/com/sccbv/utils/: WebSecurityExpressionEvaluator.java
api/src/main/resources/mapper/: RoleMapper.xml  RolesPermissionsMapper.xml  UsersRolesMapper.xml
api/src/main/webapp/: package.json
api/src/main/webapp/WEB-INF/freemarker/: demo.ftl  index.ftl  login.ftl
api/src/main/webapp/WEB-INF/freemarker/layout/: content.ftl  login.ftl  main.ftl  menu.ftl
api/src/main/webapp/WEB-INF/freemarker/layout/common/: meta.ftl  theme.ftl  theme.js.ftl
api/src/main/webapp/WEB-INF/freemarker/layout/component/: header.ftl  menu.ftl
api/src/main/webapp/resources/css/: common.css
api/src/main/webapp/resources/css/theme/: superBlue.css  superBlueDark.css  superGreen.css  superYellow.css
api/src/main/webapp/resources/js/: common.js  super.js
biz/: pom.xml
biz/src/main/java/com/sccbv/db/: DataSourceProperties.java  MyBatisConfiguration.java  MyMapper.java
biz/src/main/java/com/sccbv/demo/: Book.java  BookController.java  BookDTO.java  BookMapper.java
biz/src/main/java/com/sccbv/system/conf/: Conf.java  ConfDTO.java  ConfMapper.java  ConfService.java
biz/src/main/java/com/sccbv/system/menu/: MenuDTO.java  MenuMapper.java
biz/src/main/java/com/sccbv/system/office/: Office.java  OfficeDTO.java  OfficeMapper.java  OfficeService.java
biz/src/main/java/com/sccbv/system/permission/: PermissionMapper.java  PermissionService.java
biz/src/main/java/com/sccbv/system/role/: RoleDTO.java  RoleMapper.java  RoleService.java
biz/src/main/java/com/sccbv/system/rolespermissions/: RolesPermissionsDTO.java  RolesPermissionsMapper.java  RolesPermissionsService.java  RolesPermissionsValidate.java  RolesPermissionsValidator.java
biz/src/main/java/com/sccbv/system/user/: User.java  UserDTO.java  UserMapper.java  UserService.java
biz/src/main/java/com/sccbv/system/usersroles/: UsersRoles.java  UsersRolesMapper.java  UsersRolesService.java  UsersRolesValidate.java  UsersRolesValidator.java
biz/src/main/resources/: jdbc.properties
biz/src/main/resources/mapper/: RoleMapper.xml
commons/: pom.xml
commons/src/main/java/com/whatakitty/ssm/argumentresolvers/: PageableArgumentResolver.java  PageableDefault.java  PageableHandlerMethodArgumentResolver.java  SortArgumentResolver.java  SortDefault.java  SortHandlerMethodArgumentResolver.java  SpringDataAnnotationUtils.java
commons/src/main/java/com/whatakitty/ssm/asserts/: Asserts.java
commons/src/main/java/com/whatakitty/ssm/db/: BaseDataSourceProperties.java  DataSourceProperties.java  DruidDataSourcePool.java  MyBatisConfiguration.java  MyMapper.java
commons/src/main/java/com/whatakitty/ssm/dto/: AbstractPageRequest.java  PageRequest.java  Pageable.java  Sort.java
commons/src/main/java/com/whatakitty/ssm/enums/: Sex.java  ValueEnum.java
commons/src/main/java/com/whatakitty/ssm/exception/: BusinessException.java  BusinessExceptionAdvice.java
commons/src/main/java/com/whatakitty/ssm/id/: IdGenerate.java
commons/src/main/resources/: logback.xml
commons/src/test/java/com/whatakitty/ssm/: AppTest.java
dependencies/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/freemarker/layout/: login.ftl  main.ftl
webapp/src/main/webapp/resources/css/: common.css  login.css
webapp/src/main/webapp/resources/css/theme/: superBlue.css  superGreen.css  superYellow.css
webapp/src/main/webapp/resources/js/: common.js  demo.js  super.js
(+69 files in other folders)
