<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whatakitty.ssm</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ssm</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>

        <whatakitty.ssm.parent.version>1.0-SNAPSHOT</whatakitty.ssm.parent.version>
        <whatakitty.ssm.dependencies.version>1.0-SNAPSHOT</whatakitty.ssm.dependencies.version>
        <whatakitty.ssm.commons.version>1.0-SNAPSHOT</whatakitty.ssm.commons.version>
        <whatakitty.ssm.biz.version>1.0-SNAPSHOT</whatakitty.ssm.biz.version>
        <whatakitty.ssm.api.version>1.0-SNAPSHOT</whatakitty.ssm.api.version>
        <whatakitty.ssm.webapp.version>1.0-SNAPSHOT</whatakitty.ssm.webapp.version>
        <whatakitty.ssm.generator.version>1.0-SNAPSHOT</whatakitty.ssm.generator.version>
    </properties>

    <modules>
        <module>_generator</module>
        <module>dependencies</module>
        <module>commons</module>
        <module>api</module>
        <module>biz</module>
        <module>webapp</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <target>${jdk.version}</target>
                    <source>${jdk.version}</source>
                </configuration>
            </plugin>
            <!--JRebel的配置-->
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.7</version>
                <configuration>
                    <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
                    <alwaysGenerate>true</alwaysGenerate>
                    <showGenerated>true</showGenerated>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
